body {
    color: gray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight:430;
}


header {
    display: flex;
    width: 100%;
    background-image: url("images/grille.png");
    background-image: 20px;
    justify-content: space-evenly;
}

nav {
    display: flex;
    align-content: center;
    width: 60%;
}

.logo {
    margin-left: 20%;
    height: 200px;
    width: 350px;
    margin-right: 50px;
}

ul {
    list-style: none;
}



hr {
    height: 5px;
}

#green{
    background-color: green;
}
#blue {
    background-color: blue;
}

#purple {
    background-color: purple;
}
#red {
   background-color: red;
}

#yellow {
    background-color: yellow;
}

.section_video {
    display: flex;
    justify-content: center;
    margin: 80px;
}

.milleu {
    display: flex;
    width: 100%;
    height: 170px;
    background-image: url("images/grille.png");
    background-image: 20px;
    justify-content: center;
}

.sv {
    text-align: center;
    margin-top: 75px;
}

/* .article {
    display: flex;
    width: 100%;
    height: 170px;
} */

.box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 250%;
    margin-left: 10%;
    gap:20px;
}

.carre {
    border: 1px ridge black;
    width: 260px;
    height: 382px;
    margin-top: 60px;
    

    
}

.color {
    color: orange;
    margin-left: 10px;
}

.center {
    margin-left: 32px;
}

.lire {
   margin-left: 20px;
   text-decoration: none;
   color: gray;
}

.h5 {
    margin-left: 10px;
}

.droit {
    display: flex;
   justify-content: space-between;

}

.acc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
}

h3 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
  
}

.photos {
    border: 1px solid rgb(211, 204, 204);
    padding:5px;
    box-shadow: 0px 0px 12px 0px rgb(163, 163, 184) ;
    display: flex;
    
}

.emanuel {
    display: flex;
}

#raccourci {
    width: 60%;
}

.commentaire {
    width: 50%;
}

.bac {
    background-image: url(images/grille.png);
    background-image: 20px;
    height: 170px;
}

.b as {
    display: flex;
    justify-content: center;

}
